<!DOCTYPE html>
<html>
  <head><!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-139853560-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-139853560-3');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Pieter-Jan Cassiman">
    <meta name="description" content="My corner of the internet">
    <title>My personal page</title>
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="assets/css/additional.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script src="./js/nav.js"></script>
    <script src="./js/modal.js"></script>
  </head>
  <body>
    <header>
      <div class="top-triangle">
        <div class="triangle-topright-1"></div>
        <div class="triangle-topright-2"></div>
        <div class="triangle-topright-3"></div>
      </div>
      <h1>My header</h1>
    </header>
    <nav>
      <div class="hamburger" id="hamburger" onclick="hamburgerNav()">
        <div class="hamburger-bar" id="h-bar1"></div>
        <div class="hamburger-bar" id="h-bar2"></div>
        <div class="hamburger-bar" id="h-bar3"></div>
      </div>
      <ul class="nav-list" id="nav-list">
        <li><a href="index.html">Home</a></li>
        <li><a class="nav_active" href="projects.html">Projects</a></li>
        <li><a href="https://pcassima.github.io/Experiments">Experiments</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <!--aside.left-->
    <!--    include includes/left_aside.pug-->
    <!--aside.right-->
    <!--    include includes/right_aside.pug-->
    <main>
      <article>
        <h1>Projects</h1>
        <section>
          <p>
            Projects are fully worked out things to build or make.
            These have been completely documented from start to finish and include all documentation
            to remake the same project for yourself.
          </p>
          <ul class="fa-ul">
            <li><span class="fa-li"><i class="fas fa-chevron-right"></i></span><a href="#active_projects">Active Projects</a>
              <p>These are projects that I am currently working on. Feel free to check them out.</p>
            </li>
            <li><span class="fa-li"><i class="fas fa-chevron-right"></i></span><a href="#future_projects">Future Projects</a>
              <p>These are the projects that are still a concept or an idea. I hope to start on these soon.</p>
            </li>
            <li><span class="fa-li"><i class="fas fa-chevron-right"></i></span><a href="#past_projects">Past Projects</a>
              <p>
                These are projects have been completed and have all their documentation written. These
                can be considered as an archive.
              </p>
            </li>
          </ul>
        </section>
        <section id="active_projects">
          <h2>Active projects</h2>
          <h3>My Thesis</h3>
          <p>
            This is the complete documentation for my Bachelor's thesis to obtain a Bachelor's degree in
            <em>Industrial Automation</em>. We worked out a proof-of-concept to show that a
            computer-vision system can be used to position objects accurately. So that they can be
            transferred to a virtual-reality environment.
          </p>
          <p>The page for the project can be found at:<a href="https://pcassima.github.io/thesis_hogent/" target="_blank"> thesis</a></p>
          <h3>LINAL</h3>
        </section>
        <section id="future_projects">
          <h2>Future projects</h2>
          <h3>Planned projects</h3>
          <h4>DLC</h4>
          <p>
            I am planning on building a fully operational 8-bit computer, out of nothing but logic
            IC's from the 74-series.
            The entire process will be documented both with written articles and videos on YouTube.
            The written articles will contain more information than the videos. The articles are
            meant as an follow-along to the videos.
            The videos themselves will be formatted as lectures.
          </p>
          <p>More information about the project can be found here:<a href="https://pcassima.github.io/DLC/" target="_blank"> DLC</a></p>
          <h3>Project ideas</h3>
          <p>
            These are some ideas for projects that I have, but that haven't been started yet, or are
            just a concept still.
          </p>
          <p>
            If you prefer one of these projects over the others, you can contact me to have the
            project boosted.
          </p>
          <ul class="fa-ul">
            <li><span class="fa-li"><i class="fas fa-caret-right"></i></span>RAAV - The <b>R</b>aspberry-Pi <b>A</b>rduino <b>A</b>utonomous <b>V</b>ehicle</li>
            <li><span class="fa-li"><i class="fas fa-caret-right"></i></span>A series about computer vision on the raspberry pi</li>
            <li><span class="fa-li"><i class="fas fa-caret-right"></i></span>A fast linefollower (using Arduino, Teensy or Pycom) with PID</li>
            <li><span class="fa-li"><i class="fas fa-caret-right"></i></span>Arduino RS-232 with flow control</li>
            <li><span class="fa-li"><i class="fas fa-caret-right"></i></span>DIY serial terminal</li>
            <li><span class="fa-li"><i class="fas fa-caret-right"></i></span>Discrete hardware serial implementation</li>
            <li><span class="fa-li"><i class="fas fa-caret-right"></i></span>Handheld game console (RGB-matrix en Pycom/Teensy)</li>
          </ul>
        </section>
        <section id="past_projects">
          <h2>Past projects</h2>
          <p>Currently there are no past projects yet.</p>
        </section>
      </article>
      <article>
        <h1>Tutorials</h1>
        <p>Small structured pieces, to help you learn or explain things.</p>
      </article>
    </main>
    <footer>
      <!--hr-->
      <div class="footer_column">
        <p>&copy; 2019, Pieter-Jan Cassiman</p>
        <ul class="social_bar">
          <li><a class="fab fa-youtube fa-2x" href="https://www.youtube.com/channel/UCag4kR1A4hj4j2MgZwDUQLg" target="_blank"></a></li>
          <li><a class="fab fa-instagram fa-2x" href="https://www.instagram.com/pieterjancassiman/" target="_blank"></a></li>
          <li><a class="fab fa-github fa-2x" href="https://github.com/pcassima" target="_blank"></a></li>
          <li><a class="fab fa-blogger fa-2x" href="https://transistories.blogspot.com/" target="_blank"></a></li>
          <li><a class="fab fa-twitter fa-2x" href="https://twitter.com/PieterJanCassim" target="_blank"></a></li>
          <!--li-->
          <!--    a(href="https://www.reddit.com/user/pcassima" class="fab fa-reddit fa-2x" target="_blank")-->
        </ul>
      </div>
      <div class="footer_column">
        <form class="badge" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
          <input type="hidden" name="cmd" value="_s-xclick">
          <input type="hidden" name="hosted_button_id" value="HUKNCQV28VZV6">
          <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button">
          <!--img(alt="" border="0" src="https://www.paypal.com/en_BE/i/scr/pixel.gif" width="1" height="1")-->
        </form><a class="badge" href="https://www.tindie.com/stores/fenixcomputers/?ref=offsite_badges&amp;utm_source=sellers_fenixcomputers&amp;utm_medium=badges&amp;utm_campaign=badge_medium" target="_blank"><img src="https://d2ss6ovg47m0r5.cloudfront.net/badges/tindie-mediums.png" alt="I sell on Tindie" width="150" height="78"></a>
      </div>
    </footer>
  </body>
</html>